<component name="libraryTable">
  <library name="Gradle: org.jetbrains.anko:commons-base:0.10.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-commons-base-0.10.7.aar/d274bef68a03677ab6fa4b8a89bf065a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-commons-base-0.10.7.aar/d274bef68a03677ab6fa4b8a89bf065a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.anko/commons-base/0.10.7/2c9976935bc3d75cee4795d8f3795414479ca91f/commons-base-0.10.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>