<component name="libraryTable">
  <library name="Gradle: org.jetbrains.anko:anko-sdk27-coroutines:0.10.7@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/anko-sdk27-coroutines-0.10.7.aar/cf0459682349f5f9d374334619f1fd88/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/anko-sdk27-coroutines-0.10.7.aar/cf0459682349f5f9d374334619f1fd88/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.anko/anko-sdk27-coroutines/0.10.7/4fd45e3b04d257e905e5c9ea952e4df07cd3b698/anko-sdk27-coroutines-0.10.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>