<component name="libraryTable">
  <library name="Gradle: androidx.legacy:legacy-support-v4:1.0.0-rc01@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/legacy-support-v4-1.0.0-rc01.aar/c45d0882ee86c7a5b034dda5df1e7621/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/legacy-support-v4-1.0.0-rc01.aar/c45d0882ee86c7a5b034dda5df1e7621/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.legacy/legacy-support-v4/1.0.0-rc01/5b8f86fea035328fc9e8c660773037a3401ce25f/legacy-support-v4-1.0.0-rc01-sources.jar!/" />
    </SOURCES>
  </library>
</component>